.banner {
  padding: 18vh 1.5vw 0;
  text-align: left;

  .circle{
    font-size: 1.2rem;
    text-align: center;
    // vertical-align: middle;
    color: #000000;
    margin: 0 0.4vw;
    cursor: pointer;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: 1px solid #aaaaaa;
  }

  .circle:hover{
    background: #ffa042;
  }

}