/*
:global{
  .menu{
    .ant-select-disabled{
      color: #333!important;
    }
    .nodeSpan {
      .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal{
        padding-left: 45px;
      }
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
      background: #108ee9;
      color: #fff;
    }
    .ant-tree li .ant-tree-node-content-wrapper {
      width: 100%;
      margin-left: -24px;
      padding-left: 24px;
    }
    .treeNode.treeNodeP{
      .ant-tree-title{
        padding-left: 10px;
      }
    }
    .ant-form-item{
      margin-bottom: 10px!important;
    }
    .card-box{
      &.ant-card-bordered{
        border: none!important;
        // padding: 15px;
        background: #f9f9f9;
        padding-left: 0!important;
      }
      // background: #fff;
      padding: 0;
      .ant-tree{
        padding: 0!important;
      }
      &>div{
        padding: 0!important;
      }
    }
    .card-box.node-list-card{
      // padding: 15px;
      .ant-card-body{
        border:1px solid #e3e3e3;
        padding: 10px 0!important;
      }
    }
    .treeNode.treeNodeP{
      //padding-left: 10px!important;
      &:nth-last-child(1){
        border-bottom: 0!important;
      }
    }
    .ant-tree-child-tree{
      .treeNode{
        border-left: 0;
        border-right:0;
      }
    }
    .ant-tree li ul.ant-tree-child-tree{
      padding-left: 0;
    }
    .treeNode{
      padding: 0!important;
      .ant-tree-switcher{
        height: 30px!important;
        line-height: 30px!important;
      }
      .ant-tree-title{
        display: block;
        height: 30px;
        line-height: 30px;
        //margin: 10px 0!important;
      }
      &:nth-last-child(1){
        border-bottom:1px solid #e3e3e3;
      }
      border:1px solid #e3e3e3;
      border-bottom:0;
      .ant-tree-switcher{
        //background: red;
      }
    }
    .node-list{
      font-size: 14px;
      line-height: 30px;
      &>span:nth-child(1){
        width: 56px;
        text-align: justify;
        display: inline-block;
      }
    }
  }
}

*/
