@import "../../themes/vars.less";

.bread {
  height: 40px;
  line-height: 40px;
  padding: 0 24px;
  margin-bottom: -24px;
  vertical-align: middle;
}
:global{
  .ant-breadcrumb{
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
  }
}