@import "../../themes/vars.less";

.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #999;
  box-shadow: @shadow-2;
  width: 100%;

  .cardBanner {
    padding: 1vh 20vw 1vh;
    text-align: center;
    background-color: #f8f8f8;

    .carouselImg{
      margin: 0 auto;
      width: 40vw
    }

    .cardItem {
      position: absolute;
      top: 10vh;
      right: 15vw;
    }
  }
  .cardBannerBtm{
    padding-bottom: 2vh;
  }
}
