@import "../../themes/vars.less";

.layout {
  position: relative;
  height: 100vh;
  padding: 0 10vw;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;

      .logo {
        div{
          //width: 29px;
          width: 40px;
          height: 40px;
          background: url("../../../public/blsLogo-2.png") no-repeat;
          background-size:100% 100% ;
          overflow: hidden;
          img {
            display: none;
            width: 30px;
            margin: 6px 7px;
          }
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .sider {
    width:100vw;
    background: #595757;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 1vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    // menu背景
    &.light {
      background: #cff0f1;
      // 切换主题背景
      .switchtheme {
        background: #cff0f1;
      }
    }

    .logo {
      text-align: center;
      cursor: pointer;
      margin:15px 0;
      transition: @transition-ease-out;
      overflow: hidden;
      padding-bottom: 15px;

      img {
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

    :global {
      .ant-menu-light{
        background: #cff0f1 !important;
        .ant-menu-light{
          background: #ffffff;
        }
        .ant-menu-sub{
          background: #def7f6;
        }
      }
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: #999;
        .ant-menu-sub{
          background: #4f4d4d;
        }
      }

      .ant-menu-root {
        height: ~"calc(100vh - 144px)";
        overflow-x: hidden;
        border-right: none;
        //下拉背景
        //&.ant-menu-sub{
        //  background: #def7f6;
        //}
        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }
        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }

  .main {
    // margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 184px)");
      }
    }

    .container {
      margin: 24px;
    }

    .content {
      min-height: e("calc(100vh - 184px)");
      position: relative;
    }
  }
}
// 菜单背景
:global .ant-menu-dark {
  color: #999;
  background-color: #595757;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-sub {
    color: #999;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }
  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: #999;
    }

    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: #333 !important;

    & > a {
      color: @primary-color;
    }

    &:hover {
      background-color: @dark-half;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e("calc(100vh - 160px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}
