.normalWrap{

  .normalTitle{
    background: #6a6aff;
    padding: 8vh 10vw 4vh;
  }
  
  .normal{
    font-size: 2rem;
    padding: 0 10vw;
    text-align: center;
  }

  .ant-select{
    color: #333333 !important;
  }
}

