.normal {
  text-align: center;
  width:100%;

  .banner {
    color: #fff!important;
    padding: 20vh 0;
    text-align: center;
    background-color: #6a6aff;
  }

  .cardBanner {
    padding: 1vh 20vw 1vh;
    text-align: center;
    background-color: #f8f8f8;

    .carouselImg{
      margin: 0 auto;
      width: 40vw
    }

    .cardItem {
      position: absolute;
      top: 10vh;
      right: 15vw;
    }
  }
  .cardBannerBtm{
    padding-bottom: 2vh;
  }
}


