.banner {
  padding: 11vh 1.5vw 0;
  text-align: left;

  .bannerTitle{
    font-size: 1.1rem;
    color: #777;
    line-height: 2.2rem;
    margin-top: 4vh;
    font-weight: 50;
    .titleClick{
      color: #108ee9;
      cursor: pointer;
      margin: 0 2vw;
      font-size: 1rem;
      font-weight: 50;
    }
  }

}