.normalWrap{
  position: relative;

  .Tips {
    position: absolute;
    top: 26vh;
    right: 18vw;
    width: 60vw;
    text-align: left;
  }

  .normalTitle{
    background: #6a6aff;
    padding: 8vh 10vw 4vh;

    
  }
  
  .normal{
    font-size: 2rem;
    padding: 2vh 10vw 5vh;
    text-align: center;
  
    .banner {
      color: #fff !important;
      padding: 8vh 10vw 4vh;
      text-align: left;
    }

  }

  .ant-select{
    color: #333333 !important;
  }
}

